<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kuestenlogik.Surgewave.Client.SchemaRegistry\Kuestenlogik.Surgewave.Client.SchemaRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro" />
    <PackageReference Include="Chr.Avro.Json" />
  </ItemGroup>

</Project>
