{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9

\b Apache License\par
Version 2.0, January 2004\par
\b0\par

http://www.apache.org/licenses/\par
\par

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par

1. Definitions.\par
\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making modifications.\par
\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form.\par
\par
"Work" shall mean the work of authorship made available under the License.\par
\par
"Derivative Works" shall mean any work that is based on the Work.\par
\par
"Contribution" shall mean any work of authorship submitted to the Licensor for inclusion in the Work.\par
\par
"Contributor" shall mean Licensor and any Legal Entity on behalf of whom a Contribution has been received by the Licensor.\par
\par
2. Grant of Copyright License.\par
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
3. Grant of Patent License.\par
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work.\par
\par
4. Redistribution.\par
You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par
(a) You must give any other recipients of the Work or Derivative Works a copy of this License; and\par
(b) You must cause any modified files to carry prominent notices stating that You changed the files; and\par
(c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices; and\par
(d) If the Work includes a "NOTICE" text file, You must include a readable copy of the attribution notices contained within such NOTICE file.\par
\par
5. Submission of Contributions.\par
Any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License.\par
\par
6. Trademarks.\par
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor.\par
\par
7. Disclaimer of Warranty.\par
THE WORK IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.\par
\par
8. Limitation of Liability.\par
IN NO EVENT SHALL ANY CONTRIBUTOR BE LIABLE TO YOU FOR DAMAGES.\par
\par
9. Accepting Warranty or Additional Liability.\par
While redistributing the Work, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations.\par
\par
Copyright (c) 2025 Kustenlogik. All rights reserved.\par
Licensed under the Apache License, Version 2.0.\par
}
