# Surgewave

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  BRAND.md  CHANGELOG.md  CLAUDE.md  CONFORMANCE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Kuestenlogik.Surgewave.slnx  LICENSE  MAINTAINERS.md  NOTICE  README.md  RELEASE.md  RELEASE_NOTES.md  ROADMAP.md  coverlet.runsettings  package-lock.json  package.json
benchmarks/Kuestenlogik.Surgewave.Benchmarks/: BenchmarkCategories.cs  BenchmarkConfig.cs  Kuestenlogik.Surgewave.Benchmarks.csproj  Program.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Comparison/: BenchmarkResultStore.cs  BrokerComparisonBenchmark.cs  ClientComparisonBenchmark.cs  CompareCommand.cs  ComparisonBenchmark.cs  ComparisonHelper.cs  EmbeddedProtocolComparisonBenchmark.cs  KafkaBenchmark.cs  KafkaClientToSurgewaveBenchmark.cs  KafkaComparisonBenchmark.cs  KafkaOnlyBenchmark.cs  Kuestenlogik.Surgewave.Benchmarks.Comparison.csproj  NatsBenchmark.cs  Program.cs  PulsarBenchmark.cs  RabbitMqBenchmark.cs  RedpandaBenchmark.cs  SurgewaveBenchmark.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Latency/: Kuestenlogik.Surgewave.Benchmarks.Latency.csproj  LatencyBenchmark.cs  LatencyComparisonBenchmark.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Public/: CompareReporter.cs  HardwareFingerprint.cs  JsonResultStore.cs  Kuestenlogik.Surgewave.Benchmarks.Public.csproj  MarkdownReporter.cs  PublicBenchmarkRunner.cs  PublicBenchmarkSuite.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.PublicTool/: Kuestenlogik.Surgewave.Benchmarks.PublicTool.csproj  Program.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.QuicVsTcp/: BenchmarkScenario.cs  Kuestenlogik.Surgewave.Benchmarks.QuicVsTcp.csproj  Program.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.RealWorld/: BenchmarkConfig.cs  BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkRunner.cs  ClusterSetup.cs  Kuestenlogik.Surgewave.Benchmarks.RealWorld.csproj  LatencyHistogram.cs  Program.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Storage/: Kuestenlogik.Surgewave.Benchmarks.Storage.csproj  MemoryMappedReadBenchmarks.cs  Program.cs  ThroughputBenchmarks.cs  TieredStorageBenchmarks.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Streams/: JoinBenchmarks.cs  Kuestenlogik.Surgewave.Benchmarks.Streams.csproj  SerdeBenchmarks.cs  StateStoreBenchmarks.cs  StreamsLatencyBenchmark.cs  TopologyThroughputBenchmarks.cs  WindowStoreBenchmarks.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Transport/: AmqpProtocolBenchmarks.cs  Kuestenlogik.Surgewave.Benchmarks.Transport.csproj  MappedFileKeyValueStoreBenchmarks.cs  PeerTransportBenchmarks.cs  ProtocolComparisonBenchmarks.cs  SpscRingBufferBenchmarks.cs  TransportComparisonBenchmarks.cs
benchmarks/Kuestenlogik.Surgewave.Benchmarks.Unit/: BufferPoolBenchmarks.cs  ByteArrayComparerBenchmarks.cs  CompressionBenchmarks.cs  Crc32CBenchmarks.cs  Kuestenlogik.Surgewave.Benchmarks.Unit.csproj  Program.cs  ProtocolBenchmarks.cs  ReplicationAppendBenchmarks.cs  SerializationBenchmarks.cs  SerializationFormatBenchmarks.cs  SimdBigEndianBenchmarks.cs  StartupBenchmarks.cs  VarIntScannerBenchmarks.cs
samples/Kuestenlogik.Surgewave.Samples.BrokerPlugin/: Kuestenlogik.Surgewave.Samples.BrokerPlugin.csproj  README.md  RequestCounter.cs  RequestCounterBrokerPlugin.cs  plugin.json
samples/Kuestenlogik.Surgewave.Samples.ProtocolPlugin/: EchoProtocolPlugin.cs  Kuestenlogik.Surgewave.Samples.ProtocolPlugin.csproj  README.md  plugin.json
samples/Kuestenlogik.Surgewave.Samples.StorageEngine/: Kuestenlogik.Surgewave.Samples.StorageEngine.csproj  README.md  SampleMemoryStorageEnginePlugin.cs  plugin.json
src/Kuestenlogik.Surgewave.Analyzers/: Kuestenlogik.Surgewave.Analyzers.csproj  LoggerOverConsoleAnalyzer.cs  ParameterlessCtorRequiredAnalyzer.cs  PluginShouldBeSealedAnalyzer.cs  SurgewaveDiagnostics.cs
src/Kuestenlogik.Surgewave.Api.GraphQL/: GraphQLBrokerServiceHolder.cs  GraphQLConfig.cs  GraphQLServiceExtensions.cs  Kuestenlogik.Surgewave.Api.GraphQL.csproj  SurgewaveGraphQLBrokerPlugin.cs
src/Kuestenlogik.Surgewave.Api.Grpc/: Kuestenlogik.Surgewave.Api.Grpc.csproj
src/Kuestenlogik.Surgewave.Api.Grpc.Client/: ConsumeStreamHandle.cs  GrpcConsumer.cs  GrpcProducer.cs  Kuestenlogik.Surgewave.Api.Grpc.Client.csproj  ProduceStreamHandle.cs
src/Kuestenlogik.Surgewave.Api.Grpc.Server/: AclErrorCodes.cs  AdminServiceImpl.cs  ClusterServiceImpl.cs  ConnectServiceImpl.cs  ConsumerGroupServiceImpl.cs  ConsumerServiceImpl.cs  HeaderSerializer.cs  Kuestenlogik.Surgewave.Api.Grpc.Server.csproj  ProducerServiceImpl.cs  QuotaServiceImpl.cs  ResponseStatusFactory.cs  SchemaRegistryServiceImpl.cs  SecurityServiceImpl.cs  TopicServiceImpl.cs  TransactionServiceImpl.cs
src/Kuestenlogik.Surgewave.Broker/: BrokerConfig.cs  BrokerJsonContext.cs  BrokerMetrics.cs  ClusterLinkRestApi.cs  ConfigValidationApi.cs  ConsumerGroupCoordinator.cs  ConsumerLagRestApi.cs  DeduplicationConfig.cs  DeduplicationManager.cs  DelayFilter.cs  DelayIndex.cs  DelegationTokenManager.cs  DeliveryDelayConfig.cs  DlqManager.cs  DlqManagerConfig.cs  DynamicBrokerConfig.cs  Kuestenlogik.Surgewave.Broker.csproj  Log.cs  LogManagerWatermarkProvider.cs  MessageBrowserRestApi.cs  OffsetStore.cs  OffsetStoreProvider.cs  PartitionDeduplicationWindow.cs  PendingKafkaRequest.cs  ProducerStateManager.cs  Program.cs  QuotaManager.cs  QuotaRestApi.cs  ReassignmentRestApi.cs  RecordBatchSerializer.cs  RollingUpgradeRestApi.cs  SurgewaveBroker.cs  TopicMessageSampler.cs  TransactionCoordinator.cs  TransactionIndex.cs  TransactionStateStore.cs  TtlConfig.cs  TtlFilter.cs  TtlIndex.cs  appsettings.json
src/Kuestenlogik.Surgewave.Broker.Abstractions/: DeduplicationResult.cs  DelayFilter.cs  IBrokerConfigView.cs  IBrokerMetrics.cs  IDeduplicationManager.cs  IDelayIndex.cs  IDynamicBrokerConfig.cs  ITtlIndex.cs  Kuestenlogik.Surgewave.Broker.Abstractions.csproj  TtlFilter.cs
src/Kuestenlogik.Surgewave.Build/: Kuestenlogik.Surgewave.Build.csproj
(+3739 files in other folders)
