<Project>
  <!-- Auto-generate NuGet packages on build (only for packable projects).
       Evaluated in targets so IsPackable from csproj and SDK is already resolved. -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Coverage-Fix: Coverlet/Cecil muss beim Instrumentieren die CustomAttribute-
       Signaturen aufloesen; die [LoggerMessage]-Attribute tragen LogLevel-Enum-
       Argumente aus Microsoft.Extensions.Logging.Abstractions. Ohne die
       Compilation-Context-Referenzen in der deps.json wirft Cecil auf dem Linux-
       Runner eine AssemblyResolutionException und Coverlet UEBERSPRINGT genau die
       logging-schweren Module — Core/Clustering/Protocol.Kafka standen dadurch
       uniform auf 0 % Coverage (Coverlets dokumentierter Fix fuer
       CecilAssemblyResolutionException). In targets evaluiert, damit IsTestProject
       aus dem csproj bereits aufgeloest ist. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <!--
    Surgewave Plugin Package Creation Target
    Usage: dotnet build -p:CreateSurgewavePackage=true
  -->

  <PropertyGroup>
    <!-- Enable with -p:CreateSurgewavePackage=true -->
    <CreateSurgewavePackage>false</CreateSurgewavePackage>
    <!-- Output directory for .surgewavepackage files -->
    <SurgewavePackageOutputDir>$(ArtifactsPath)pkg\</SurgewavePackageOutputDir>
  </PropertyGroup>

  <!--
    Create .surgewavepackage after build for connector projects
    Only runs when:
    - CreateSurgewavePackage is true
    - Project name starts with Kuestenlogik.Surgewave.Connector.
    - Project is not a test project
  -->
  <Target Name="CreateSurgewavePackage"
          AfterTargets="Build"
          Condition="'$(CreateSurgewavePackage)' == 'true' AND
                     $(MSBuildProjectName.StartsWith('Kuestenlogik.Surgewave.Connector.')) AND
                     !$(MSBuildProjectName.EndsWith('.Tests'))">

    <PropertyGroup>
      <!-- Connector assembly paths -->
      <_ConnectorDll>$(OutputPath)$(AssemblyName).dll</_ConnectorDll>
      <_ConnectorDeps>$(OutputPath)$(AssemblyName).deps.json</_ConnectorDeps>
      <_PackageName>$(AssemblyName)-$(Version).surgewavepackage</_PackageName>
      <_PackagePath>$(SurgewavePackageOutputDir)$(_PackageName)</_PackagePath>
      <_TempPackageDir>$(IntermediateOutputPath)surgewavepackage\</_TempPackageDir>
    </PropertyGroup>

    <!-- Create temp directories -->
    <MakeDir Directories="$(SurgewavePackageOutputDir)" Condition="!Exists('$(SurgewavePackageOutputDir)')" />
    <MakeDir Directories="$(_TempPackageDir)" />
    <MakeDir Directories="$(_TempPackageDir)lib" />
    <MakeDir Directories="$(_TempPackageDir)deps" />

    <!-- Copy main connector DLL to lib/ -->
    <Copy SourceFiles="$(_ConnectorDll)"
          DestinationFolder="$(_TempPackageDir)lib"
          SkipUnchangedFiles="false" />

    <!-- Copy deps.json to lib/ if exists -->
    <Copy SourceFiles="$(_ConnectorDeps)"
          DestinationFolder="$(_TempPackageDir)lib"
          SkipUnchangedFiles="false"
          Condition="Exists('$(_ConnectorDeps)')" />

    <!-- Find and copy external dependencies (non-Kuestenlogik.Surgewave DLLs) -->
    <ItemGroup>
      <_AllDlls Include="$(OutputPath)*.dll" />
      <_ExternalDeps Include="@(_AllDlls)"
                     Condition="!$([System.String]::Copy('%(Filename)').StartsWith('Kuestenlogik.Surgewave.'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_ExternalDeps)"
          DestinationFolder="$(_TempPackageDir)deps"
          SkipUnchangedFiles="false" />

    <!-- Generate plugin.json manifest with extended metadata fields -->
    <PropertyGroup>
      <_ConnectorDisplayName>$(AssemblyName.Replace('Kuestenlogik.Surgewave.Connector.', '').Replace('.', ' '))</_ConnectorDisplayName>
      <_ConnectorDescription>$(Description)</_ConnectorDescription>
      <_ConnectorCategory Condition="'$(PackageTags)' != ''">Integration</_ConnectorCategory>
      <_ConnectorCategory Condition="'$(_ConnectorCategory)' == ''">Integration</_ConnectorCategory>
      <_ManifestContent>
{
  "id": "$(AssemblyName)",
  "name": "$(_ConnectorDisplayName)",
  "version": "$(Version)",
  "description": "$(_ConnectorDescription)",
  "authors": ["$(Authors)"],
  "license": "$(PackageLicenseExpression)",
  "connectors": []
}
      </_ManifestContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(_TempPackageDir)plugin.json"
                      Lines="$(_ManifestContent)"
                      Overwrite="true" />

    <!-- Copy README.md if exists -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md"
          DestinationFolder="$(_TempPackageDir)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />

    <!-- Copy LICENSE if exists -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\LICENSE"
          DestinationFolder="$(_TempPackageDir)"
          SkipUnchangedFiles="false"
          Condition="Exists('$(MSBuildProjectDirectory)\LICENSE')" />

    <!-- Delete existing package if present -->
    <Delete Files="$(_PackagePath)" Condition="Exists('$(_PackagePath)')" />

    <!-- Create ZIP archive -->
    <ZipDirectory SourceDirectory="$(_TempPackageDir)"
                  DestinationFile="$(_PackagePath)"
                  Overwrite="true" />

    <!-- Clean up temp directory -->
    <RemoveDir Directories="$(_TempPackageDir)" />

    <Message Text="Created Surgewave package: $(_PackagePath)" Importance="high" />
  </Target>

  <!--
    #59 b6 — dev-mode Kafka plugin discovery.
    After the b5 atomic flip the broker no longer references Protocol.Kafka, so its DLL no longer
    free-rides into surgewave-broker's bin via a transitive P2P copy. A dev-mode `dotnet run` of the
    broker would therefore silently run NATIVE-ONLY (correct for release — publish.ps1 packs the .swpkg —
    for tests — IntegrationTests reference Protocol.Kafka directly — but a regression for dev-run).
    This copies the built Kafka plugin (assembly + manifest + deps + its private external deps) into
    the broker's plugins/ folder via a GLOB over the artifacts output — deliberately NOT a named
    Protocol.Kafka ProjectReference, which would re-couple the broker and re-trip the #59 Kafka-free
    grep/deps gate. Ordering caveat: it only copies if Protocol.Kafka has already been built (a full
    solution build or publish); a bare broker-only build leaves plugins/ empty, which is the correct
    native-first default. Runtime discovery (BrokerPluginActivator finds SurgewaveKafkaProtocolPlugin)
    is verified by KafkaGatingTests / a dev `dotnet run`, not at build time.
  -->
  <Target Name="CopyKafkaPluginForDevRun"
          AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'Kuestenlogik.Surgewave.Broker'">
    <PropertyGroup>
      <_KafkaPluginOut>$(ArtifactsPath)bin\Kuestenlogik.Surgewave.Protocol.Kafka\$(Configuration)\</_KafkaPluginOut>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(_KafkaPluginOut)Kuestenlogik.Surgewave.Protocol.Kafka.dll')">
      <_KafkaPluginFiles Include="$(_KafkaPluginOut)Kuestenlogik.Surgewave.Protocol.Kafka.dll" />
      <_KafkaPluginFiles Include="$(_KafkaPluginOut)plugin.json" Condition="Exists('$(_KafkaPluginOut)plugin.json')" />
      <_KafkaPluginFiles Include="$(_KafkaPluginOut)Kuestenlogik.Surgewave.Protocol.Kafka.deps.json" Condition="Exists('$(_KafkaPluginOut)Kuestenlogik.Surgewave.Protocol.Kafka.deps.json')" />
      <!-- The plugin's private external deps (e.g. Microsoft.IdentityModel.* for OAUTHBEARER) that
           the broker's own output does not already carry. Kuestenlogik.Surgewave.* shared assemblies
           are already in the broker bin, so exclude them. -->
      <_KafkaPluginFiles Include="$(_KafkaPluginOut)*.dll"
                         Condition="!$([System.String]::Copy('%(Filename)').StartsWith('Kuestenlogik.Surgewave.'))" />
    </ItemGroup>
    <Copy SourceFiles="@(_KafkaPluginFiles)"
          DestinationFolder="$(OutputPath)plugins"
          SkipUnchangedFiles="true"
          Condition="'@(_KafkaPluginFiles)' != ''" />
    <Message Text="#59 b6: staged Kafka plugin into $(OutputPath)plugins for dev-run"
             Importance="normal"
             Condition="'@(_KafkaPluginFiles)' != ''" />
  </Target>

</Project>
