<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Suppress warnings that cannot be handled by .editorconfig:
      - NU1510: Package reference not trimmed (transitive dependencies)
      - NU1902: Security vulnerability in transitive dependencies (OpenTelemetry.Api)
      - CS1572/CS1573/CS1574: XML doc param/cref mismatches (pending doc cleanup)
      CA-level suppressions are in .editorconfig for better granularity.
    -->
    <NoWarn>$(NoWarn);NU1510;NU1901;NU1902;NU1903;CS1572;CS1573;CS1574</NoWarn>
  </PropertyGroup>

  <!-- Centralized build output paths -->
  <PropertyGroup>
    <!-- Define the artifacts root directory -->
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts\</ArtifactsPath>

    <!-- Redirect intermediate output (obj) -->
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>

    <!-- Redirect final output (bin) -->
    <BaseOutputPath>$(ArtifactsPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

    <!-- Redirect package output -->
    <PackageOutputPath>$(ArtifactsPath)pkg\</PackageOutputPath>
    <!-- GeneratePackageOnBuild set below, conditional on IsPackable -->

    <!-- Redirect publish output -->
    <PublishDir>$(ArtifactsPath)pub\$(MSBuildProjectName)\$(Configuration)\</PublishDir>
  </PropertyGroup>

  <!-- Generate XML documentation for packable projects (API reference) -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common metadata for library projects.
       Authors/Company use ASCII spelling for NuGet metadata compatibility;
       human-facing copyright keeps the umlaut. -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Kuestenlogik</Authors>
    <Company>Kuestenlogik</Company>
    <Copyright>Copyright (c) 2026 Küstenlogik</Copyright>
    <PackageTags>streaming, kafka, message-broker, grpc, dotnet, csharp, high-performance</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kuestenlogik/Surgewave</RepositoryUrl>
    <PackageProjectUrl>https://kuestenlogik.github.io/Surgewave/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Version information -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <SourceRevisionId>$(SourceRevisionId)</SourceRevisionId>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- DebugType=embedded folds the PDB into the assembly itself, so
       SourceLink data ships inside every .dll inside the .nupkg — no
       separate .snupkg required. Avoids the nuget.org symbol-server
       race where a back-to-back .snupkg push 404s while the parent
       .nupkg is still in validation. Consumer-side source-stepping is
       identical (debuggers read the embedded PDB transparently). -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include icon and README for NuGet packages -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Link="icon.png" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Link="LICENSE" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
  </ItemGroup>

</Project>
