<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kuestenlogik.Surgewave.Build/Kuestenlogik.Surgewave.Build.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Connect.Abstractions/Kuestenlogik.Surgewave.Connect.Abstractions.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins/Kuestenlogik.Surgewave.Plugins.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins.Packaging/Kuestenlogik.Surgewave.Plugins.Packaging.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins.Packaging.Hosting/Kuestenlogik.Surgewave.Plugins.Packaging.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins.Packaging.Testing/Kuestenlogik.Surgewave.Plugins.Packaging.Testing.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Sdk/Kuestenlogik.Surgewave.Sdk.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Core/Kuestenlogik.Surgewave.Core.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Coordination/Kuestenlogik.Surgewave.Coordination.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol/Kuestenlogik.Surgewave.Protocol.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.Kafka/Kuestenlogik.Surgewave.Protocol.Kafka.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.Native/Kuestenlogik.Surgewave.Protocol.Native.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.Mqtt/Kuestenlogik.Surgewave.Protocol.Mqtt.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.WebSocket/Kuestenlogik.Surgewave.Protocol.WebSocket.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.Amqp/Kuestenlogik.Surgewave.Protocol.Amqp.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.PostgreSql/Kuestenlogik.Surgewave.Protocol.PostgreSql.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Protocol.Quic/Kuestenlogik.Surgewave.Protocol.Quic.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Transport/Kuestenlogik.Surgewave.Transport.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Transport.Tcp/Kuestenlogik.Surgewave.Transport.Tcp.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Transport.Quic/Kuestenlogik.Surgewave.Transport.Quic.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Testing.Network/Kuestenlogik.Surgewave.Testing.Network.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage/Kuestenlogik.Surgewave.Storage.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine/Kuestenlogik.Surgewave.Storage.Engine.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.FileSystem/Kuestenlogik.Surgewave.Storage.Engine.FileSystem.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.Lmdb/Kuestenlogik.Surgewave.Storage.Engine.Lmdb.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.Memory/Kuestenlogik.Surgewave.Storage.Engine.Memory.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.RocksDb/Kuestenlogik.Surgewave.Storage.Engine.RocksDb.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.S3/Kuestenlogik.Surgewave.Storage.Engine.S3.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Engine.Sqlite/Kuestenlogik.Surgewave.Storage.Engine.Sqlite.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Tiering/Kuestenlogik.Surgewave.Storage.Tiering.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Storage.Disaggregated/Kuestenlogik.Surgewave.Storage.Disaggregated.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Analyzers/Kuestenlogik.Surgewave.Analyzers.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins.Marketplace/Kuestenlogik.Surgewave.Plugins.Marketplace.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Setup/Kuestenlogik.Surgewave.Setup.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Storage.Disaggregated.Tests/Kuestenlogik.Surgewave.Storage.Disaggregated.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Build.Tests/Kuestenlogik.Surgewave.Build.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Analyzers.Tests/Kuestenlogik.Surgewave.Analyzers.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Plugins.Marketplace.Tests/Kuestenlogik.Surgewave.Plugins.Marketplace.Tests.csproj" />
    <Project Path="templates/Kuestenlogik.Surgewave.Templates/Kuestenlogik.Surgewave.Templates.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.BrokerPlugin/Kuestenlogik.Surgewave.Samples.BrokerPlugin.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.BrokerPlugin/tests/Kuestenlogik.Surgewave.Samples.BrokerPlugin.Tests.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.ProtocolPlugin/Kuestenlogik.Surgewave.Samples.ProtocolPlugin.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.ProtocolPlugin/tests/Kuestenlogik.Surgewave.Samples.ProtocolPlugin.Tests.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.StorageEngine/Kuestenlogik.Surgewave.Samples.StorageEngine.csproj" />
    <Project Path="samples/Kuestenlogik.Surgewave.Samples.StorageEngine/tests/Kuestenlogik.Surgewave.Samples.StorageEngine.Tests.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Clustering/Kuestenlogik.Surgewave.Clustering.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Broker/Kuestenlogik.Surgewave.Broker.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Runtime/Kuestenlogik.Surgewave.Runtime.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Hosting/Kuestenlogik.Surgewave.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Client/Kuestenlogik.Surgewave.Client.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.SourceGenerators/Kuestenlogik.Surgewave.SourceGenerators.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Client/Kuestenlogik.Surgewave.Schema.Registry.Client.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Avro/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Avro.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Protobuf/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Protobuf.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.FlatBuffers/Kuestenlogik.Surgewave.Schema.Registry.Serdes.FlatBuffers.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Json/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Json.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Hyperion/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Hyperion.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.MessagePack/Kuestenlogik.Surgewave.Schema.Registry.Serdes.MessagePack.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Cbor/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Cbor.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Bond/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Bond.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Thrift/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Thrift.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.MemoryPack/Kuestenlogik.Surgewave.Schema.Registry.Serdes.MemoryPack.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.CapnProto/Kuestenlogik.Surgewave.Schema.Registry.Serdes.CapnProto.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Orleans/Kuestenlogik.Surgewave.Schema.Registry.Serdes.Orleans.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Api.GraphQL/Kuestenlogik.Surgewave.Api.GraphQL.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Api.Grpc/Kuestenlogik.Surgewave.Api.Grpc.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Api.Grpc.Client/Kuestenlogik.Surgewave.Api.Grpc.Client.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Api.Grpc.Server/Kuestenlogik.Surgewave.Api.Grpc.Server.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry/Kuestenlogik.Surgewave.Schema.Registry.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Hosting/Kuestenlogik.Surgewave.Schema.Registry.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.App/Kuestenlogik.Surgewave.Schema.Registry.App.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Plugin/Kuestenlogik.Surgewave.Schema.Registry.Plugin.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Avro/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Avro.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Schemaless/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Schemaless.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Json/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Json.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Protobuf/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Protobuf.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.FlatBuffers/Kuestenlogik.Surgewave.Schema.Registry.Handlers.FlatBuffers.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Bond/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Bond.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Thrift/Kuestenlogik.Surgewave.Schema.Registry.Handlers.Thrift.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Schema.Registry.Handlers.CapnProto/Kuestenlogik.Surgewave.Schema.Registry.Handlers.CapnProto.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Connect/Kuestenlogik.Surgewave.Connect.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Connect.Hosting/Kuestenlogik.Surgewave.Connect.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Plugins.Repository/Kuestenlogik.Surgewave.Plugins.Repository.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Connect.Worker/Kuestenlogik.Surgewave.Connect.Worker.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Streams/Kuestenlogik.Surgewave.Streams.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Streams.InteractiveQueries/Kuestenlogik.Surgewave.Streams.InteractiveQueries.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Streams.InteractiveQueries.Hosting/Kuestenlogik.Surgewave.Streams.InteractiveQueries.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Linq/Kuestenlogik.Surgewave.Linq.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Streams.Linq/Kuestenlogik.Surgewave.Streams.Linq.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka.Streams/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka.Streams.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Gateway/Kuestenlogik.Surgewave.Gateway.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Control/Kuestenlogik.Surgewave.Control.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Control.Sdk/Kuestenlogik.Surgewave.Control.Sdk.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Marketplace/Kuestenlogik.Surgewave.Marketplace.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Tool/Kuestenlogik.Surgewave.Tool.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Testing/Kuestenlogik.Surgewave.Testing.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Testing.Chaos/Kuestenlogik.Surgewave.Testing.Chaos.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Edge/Kuestenlogik.Surgewave.Edge.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Cdc/Kuestenlogik.Surgewave.Cdc.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Cdc.Hosting/Kuestenlogik.Surgewave.Cdc.Hosting.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Wasm/Kuestenlogik.Surgewave.Wasm.csproj" />
    <Project Path="src/Kuestenlogik.Surgewave.Wasm.Hosting/Kuestenlogik.Surgewave.Wasm.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kuestenlogik.Surgewave.Core.Tests/Kuestenlogik.Surgewave.Core.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Protocol.Kafka.Tests/Kuestenlogik.Surgewave.Protocol.Kafka.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Transport.Tests/Kuestenlogik.Surgewave.Transport.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Protocol.Native.Tests/Kuestenlogik.Surgewave.Protocol.Native.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Protocol.Mqtt.Tests/Kuestenlogik.Surgewave.Protocol.Mqtt.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Protocol.WebSocket.Tests/Kuestenlogik.Surgewave.Protocol.WebSocket.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Protocol.Amqp.Tests/Kuestenlogik.Surgewave.Protocol.Amqp.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Broker.Tests/Kuestenlogik.Surgewave.Broker.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Client.Tests/Kuestenlogik.Surgewave.Client.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.SourceGenerators.Tests/Kuestenlogik.Surgewave.SourceGenerators.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Clustering.Tests/Kuestenlogik.Surgewave.Clustering.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Storage.Engine.Tests/Kuestenlogik.Surgewave.Storage.Engine.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Storage.Tiering.Tests/Kuestenlogik.Surgewave.Storage.Tiering.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Streams.Tests/Kuestenlogik.Surgewave.Streams.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Runtime.Tests/Kuestenlogik.Surgewave.Runtime.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Gateway.Tests/Kuestenlogik.Surgewave.Gateway.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Api.GraphQL.Tests/Kuestenlogik.Surgewave.Api.GraphQL.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Api.Grpc.Tests/Kuestenlogik.Surgewave.Api.Grpc.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Schema.Registry.Tests/Kuestenlogik.Surgewave.Schema.Registry.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Connect.Eos.Tests/Kuestenlogik.Surgewave.Connect.Eos.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.IntegrationTests/Kuestenlogik.Surgewave.IntegrationTests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Marketplace.Tests/Kuestenlogik.Surgewave.Marketplace.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Control.Tests/Kuestenlogik.Surgewave.Control.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Cli.IntegrationTests/Kuestenlogik.Surgewave.Cli.IntegrationTests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Tool.Tests/Kuestenlogik.Surgewave.Tool.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Tests/Kuestenlogik.Surgewave.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka.Tests/Kuestenlogik.Surgewave.Compatibility.Confluent.Kafka.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Connect.Tests/Kuestenlogik.Surgewave.Connect.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Testing.Chaos.Tests/Kuestenlogik.Surgewave.Testing.Chaos.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Edge.Tests/Kuestenlogik.Surgewave.Edge.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Cdc.Tests/Kuestenlogik.Surgewave.Cdc.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Wasm.Tests/Kuestenlogik.Surgewave.Wasm.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Linq.Tests/Kuestenlogik.Surgewave.Linq.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Streams.Linq.Tests/Kuestenlogik.Surgewave.Streams.Linq.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Plugins.Tests/Kuestenlogik.Surgewave.Plugins.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Plugins.Repository.Tests/Kuestenlogik.Surgewave.Plugins.Repository.Tests.csproj" />
    <Project Path="tests/Kuestenlogik.Surgewave.Benchmarks.Comparison.Tests/Kuestenlogik.Surgewave.Benchmarks.Comparison.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks/Kuestenlogik.Surgewave.Benchmarks.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Unit/Kuestenlogik.Surgewave.Benchmarks.Unit.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Storage/Kuestenlogik.Surgewave.Benchmarks.Storage.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Integration/Kuestenlogik.Surgewave.Benchmarks.Integration.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Comparison/Kuestenlogik.Surgewave.Benchmarks.Comparison.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Latency/Kuestenlogik.Surgewave.Benchmarks.Latency.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Streams/Kuestenlogik.Surgewave.Benchmarks.Streams.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Transport/Kuestenlogik.Surgewave.Benchmarks.Transport.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.QuicVsTcp/Kuestenlogik.Surgewave.Benchmarks.QuicVsTcp.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Regression/Kuestenlogik.Surgewave.Benchmarks.Regression.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.RealWorld/Kuestenlogik.Surgewave.Benchmarks.RealWorld.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.Public/Kuestenlogik.Surgewave.Benchmarks.Public.csproj" />
    <Project Path="benchmarks/Kuestenlogik.Surgewave.Benchmarks.PublicTool/Kuestenlogik.Surgewave.Benchmarks.PublicTool.csproj" />
  </Folder>
  <Folder Name="/deployments/">
    <Project Path="deployments/installer/Kuestenlogik.Surgewave.Installer/Kuestenlogik.Surgewave.Installer.wixproj" />
  </Folder>
</Solution>
