{
  "name": "Surgewave",
  "short_name": "Surgewave",
  "description": "Kafka-wire-compatible message broker for .NET 10.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003e60",
  "theme_color": "#33bcff",
  "icons": [
    { "src": "/assets/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/images/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
