<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Kuestenlogik.Surgewave.Analyzers</AssemblyName>
    <RootNamespace>Kuestenlogik.Surgewave.Analyzers</RootNamespace>
    <Description>Roslyn analyzers for Surgewave plugin authors. SRWV001..SRWV010 catch the most common authoring mistakes (missing sealed, blocking Configure, Console.WriteLine instead of ILogger, ...) at build time before the .swpkg is packed. Shipped as its own NuGet; consumed transitively via the Surgewave plugin SDK.</Description>
    <PackageTags>surgewave;analyzer;roslyn;plugins;sdk</PackageTags>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- RS2008: release tracking is overkill while the rule set is in flux; revisit before 1.0. -->
    <NoWarn>$(NoWarn);NU5128;RS1041;RS2008</NoWarn>
    <!-- Analyzers ship under analyzers/dotnet/cs/ inside the nupkg.
         No build/ targets needed — NuGet picks them up automatically. -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs/"
          Visible="false"
          Condition="Exists('$(OutputPath)\$(AssemblyName).dll')" />
  </ItemGroup>

</Project>
