<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GraphQL API for Surgewave broker. Provides topic queries, message operations, and real-time subscriptions using HotChocolate.</Description>
    <PackageTags>surgewave;graphql;hotchocolate;api;subscriptions;real-time</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuestenlogik.Surgewave.Core\Kuestenlogik.Surgewave.Core.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Surgewave.Client\Kuestenlogik.Surgewave.Client.csproj" />
    <ProjectReference Include="..\Kuestenlogik.Surgewave.Plugins\Kuestenlogik.Surgewave.Plugins.csproj" />
  </ItemGroup>

</Project>
