<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <AssemblyName>surgewave-bench-transport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Client\Kuestenlogik.Surgewave.Client.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Runtime\Kuestenlogik.Surgewave.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Testing.Network\Kuestenlogik.Surgewave.Testing.Network.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Transport\Kuestenlogik.Surgewave.Transport.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Transport.Tcp\Kuestenlogik.Surgewave.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Transport.Quic\Kuestenlogik.Surgewave.Transport.Quic.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Protocol\Kuestenlogik.Surgewave.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Surgewave.Protocol.Quic\Kuestenlogik.Surgewave.Protocol.Quic.csproj" />
  </ItemGroup>

</Project>
